Date: Sat, 05 Oct 2024 12:10:20 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=306f7821-efa8-40b5-bd2d-3e84d82c76b1; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728130219; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=5677; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=372891016964; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728130219; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_botm_20240904=d5e1c5e98f20d72ef6c0535e443c86ff; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_asm_20240904=lB2/dwXqoFpvuaZs02iFZrZds2+iaUaKErSWdKNpmdp7ZlEmduHIesdcSP+qb9+WJ2FGd1qb9FWzFafL; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "l0z8brcdesie4j"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: d5e1c5e98f20d72ef6c0535e443c86ff-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 12:40:20 GMT