Content-Length: 138
Server: azion webserver
Date: Sat, 05 Oct 2024 13:15:36 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=26b36521-303e-4e93-abbc-4d124f3bc5d0&ssb=29921203746&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Ftamanco%2F%3Ffrom%3Dsubmit&ssi=f13870f1-bi37-4132-954b-0e01a6bbf618&ssk=support@shieldsquare.com&ssm=81046797295199446109156988918790&ssn=fea85f9bfeebdc17f511ceb4e2d972aeea3d3480de98-2378-42ec-a88c16&sso=3d7d7496-f763979a038f8d5c4c4964904ae0fdcfc84be6f890edaeb9&ssp=97564195381728152758172814144220068&ssq=63575593413663163557334136274313752691135&ssr=MTg2LjIyMC4xOTYuMjIz&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: a5d3bb4925a81a9a8800b14c59a47e7c-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/