Date: Sat, 05 Oct 2024 12:41:39 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=446a81b2-710c-4f1b-acdf-5377b67c450a; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:41:38 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728132098; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:41:38 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=2047; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:41:38 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=580921024781; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:41:38 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728132098; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:41:38 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=71816; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=yvBo2EHQvLeZITD5VUseFf7rsXv7ig81P5s6AicydMScTrWoLoo18eh+GDjHLfFI5bOYM4BfH1GcI9p1; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=d59aba5f9d92a2b04b7210484d5b4269; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "11q6s4chhhxi9fy"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: d59aba5f9d92a2b04b7210484d5b4269-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:11:39 GMT