Date: Sat, 05 Oct 2024 12:24:53 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=c8f2dd4d-1156-44af-a2c7-2a6c90617a2f; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:52 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728131092; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:52 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=8399; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:52 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=838251043417; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:52 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728131092; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:52 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=71816; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=WgkViO8+zsSyHAEllo2/V5GqAR106yI7X3yNxlQVFjCGd2WQCltl9vWMmkZOom1O0/wEgFIfOKidDJ07; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=5ff1879c52908ba2ce072f0e2e55b9ca; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "bikwmvol0th062"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 5ff1879c52908ba2ce072f0e2e55b9ca-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 12:54:53 GMT