Date: Sat, 05 Oct 2024 13:09:27 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=9c869ba6-79fe-460b-a55a-e6f4fd6a6beb; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728133765; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=6670; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=649021050765; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728133765; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=3ggKe4nzlQkgDVmDtT3VUUwI1b1Blozd/cGDADrIqjxt1VdS3dFyPnFG47Ogfm1ImvqDuaJW4UG9lhRm; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=86fbc16395d85de9a5c0a5ab0737c29f; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "15j6no1zji4lew3"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 86fbc16395d85de9a5c0a5ab0737c29f-911c861c
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:39:27 GMT