Content-Length: 138
Server: azion webserver
Date: Sat, 05 Oct 2024 13:15:25 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=50d024b3-2da7-41a4-b065-3bcc71c2041e&ssb=85260218585&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fbotas%2F%3Ffrom%3Dsubmit&ssi=22133a89-bi37-4eea-b388-13f85cba9f98&ssk=support@shieldsquare.com&ssm=49070141323285182106876905031065&ssn=7bb8310a7fff1796db4e8ded512954c7693c4c0377c8-4882-4ec1-a38ed8&sso=69077109-724ef9b789109c5ebb7e9e2eb68e105255bfa4bca52c6a98&ssp=55850942051728101100172810489464204&ssq=50280833412556624293834125357401544906866&ssr=MTg2LjIyMC4xOTYuMjIz&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: d909184c2e55bc1b1c82c0bd855d6886-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/