Date: Sat, 05 Oct 2024 12:10:32 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=674d8cfd-3189-4467-8320-9090b4d85eef; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:31 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728130231; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:31 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=6381; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:31 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=156191025957; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:31 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728130231; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:31 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_botm_20240904=6428d1a7c5f66f4e6e313ea2afc81caa; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_asm_20240904=e5H3T5LHft2ijMWjjn/MGnaXLLjVNimVNbZ8DMJNwh1bwAjxKSlBhghDj/iVTHg49vbAzz7EF810Bh9Z; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "omhhqf3l7um6su"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 6428d1a7c5f66f4e6e313ea2afc81caa-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 12:40:32 GMT