Date: Sat, 05 Oct 2024 12:54:24 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=d271aaeb-7420-4d43-b428-2762afc7ae2e; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728132863; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=9803; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=521441067733; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728132863; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=xgJUfxL+zsZno8YSTeuv4oYfUcv7Qd/2BfdLL2gU+KzVklxed0vVo4Oh/ZA6KaTqP6c6Bd7HB7UsfrXN; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=bf10daee9da470856b5c7c3511e1c5d8; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "16sca9omijtgiov"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: bf10daee9da470856b5c7c3511e1c5d8-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:24:24 GMT