Date: Sat, 05 Oct 2024 12:34:26 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=0cad94f1-6438-4e35-83bc-7a4054d0e661; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728131665; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=3229; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=789401041293; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728131665; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:25 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=7XaiNEDLP+IpEq5sVb+6N424yrovKgNX8+FwAjvtIdtEyTKO69yjKyrKudNt4YaeyOTkmvdfExWnSCs2; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=3b38547ef8f72301fec0842a5cafb13d; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "y9gxqiecbtjb3r"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 3b38547ef8f72301fec0842a5cafb13d-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:04:26 GMT