Date: Sat, 05 Oct 2024 13:09:15 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=823850a8-459e-41ce-9357-e46e85e8887d; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728133754; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=2367; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=598601051617; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728133754; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=klR4OL4zGh9i8LBuDZLEML+2BEMnFilkmZwviXb0imx7fk2nbCDTf/cqVJSzQRHCpXO7opsIrw+tP+G+; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=fd588342d458efa6302fd387912c036d; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "dmtfwkm9hrm1sg"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: fd588342d458efa6302fd387912c036d-911c861c
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:39:15 GMT