Date: Sat, 05 Oct 2024 12:10:25 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=4cd11abb-ebf2-44a3-8d3b-b0f8c07f0443; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:24 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728130224; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:24 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=6331; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:24 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=521721033195; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:24 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728130224; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:10:24 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=71815; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_botm_20240904=0069afd65ee2cff9e7f3bacf5f472e76; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_asm_20240904=WXhyBj8/s6/y+U5/Ygac3BVODA+sVehaIaZcdUVwday/c1UpLkIPYpXp7il+RJmfs1JNT1e2ZcqxfyR4; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "hlp4xcw94xkwin"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 0069afd65ee2cff9e7f3bacf5f472e76-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 12:40:25 GMT