Date: Sat, 05 Oct 2024 13:02:24 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=f664a232-5625-463e-9571-938aa46e071d; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:02:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728133343; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:02:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=5699; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:02:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=969751022413; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:02:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728133343; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:02:23 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=V/lTIE8zj5aesB3y9j5nlX7UXpC4YoVwWsRSVvaFnxBv0K24evCQR3GuEcZ52xt1sv2Tuz5ZwwyC2x54; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=e24613c824501e5b94eff0dd053e4aa4; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "prnbkjz17jfzpn"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: e24613c824501e5b94eff0dd053e4aa4-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:32:24 GMT