Content-Length: 138
Server: azion webserver
Date: Sat, 05 Oct 2024 13:15:19 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=acc929c2-eef7-4eca-959c-b4e5f0b16a79&ssb=35929253257&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fchinelo%2F%3Ffrom%3Dsubmit&ssi=40c4e9ed-bi37-4df2-8538-54e4f092eba3&ssk=support@shieldsquare.com&ssm=85489933884292591109984215184738&ssn=294984aad1010bd0f31a4c73faa6dd1729f0415990dd-1774-4302-9b3c14&sso=df67e753-49517ee369e1c5a882c3a6ce3bd7c1cba8d1cbb6fd48c246&ssp=18532285191728110698172814351757122&ssq=80493923411918075855334119701011313878472&ssr=MTg2LjIyMC4xOTYuMjIz&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 317f94f878e80f611db514842d13d43f-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/