Content-Length: 138
Server: azion webserver
Date: Sat, 05 Oct 2024 13:15:34 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=f900b816-ad10-44f6-8a93-34b1a07f51f2&ssb=83137201711&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fpantufa%2F%3Ffrom%3Dsubmit&ssi=ce5b1103-bi37-4002-bfd0-b2c13564a916&ssk=support@shieldsquare.com&ssm=36824832032020145107793170411454&ssn=901372ed1a1c8dc09afdf54820b25851971c4f711b6c-50f5-46b0-acc6a2&sso=d3c424ac-9930659d8ee974e77a8dc1d5f9ea3fd221fc20f7b3411d0a&ssp=57490359401728177627172811332349259&ssq=42747223413434062842634134646872088898534&ssr=MTg2LjIyMC4xOTYuMjIz&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 07d3ef78e4b9de9ffa49eb4dfdc8d006-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/