Date: Sat, 05 Oct 2024 12:24:58 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=9512f816-ec65-42bd-92b4-123446cf717c; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:57 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728131097; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:57 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=9014; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:57 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=660731058470; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:57 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728131097; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:24:57 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=Lys6T3g9E9vUmAX5/5as+7dM3/lR8QPCsmeb/DR4iKDFmluJzusw8e4+Uau6BGziKd2tpNm6vmhvZZnb; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=4723fd971d8e22bc91f3c105225e61e1; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "ziehe3c7oxj7id"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 4723fd971d8e22bc91f3c105225e61e1-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 12:54:58 GMT