Content-Length: 138
Server: azion webserver
Date: Sat, 05 Oct 2024 13:15:40 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=a23074cf-0be9-4763-b72e-e9b36c12b36e&ssb=29674206127&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Frasteirinha%2F%3Ffrom%3Dsubmit&ssi=a47537de-bi37-4c1f-a58d-d5f414bec493&ssk=support@shieldsquare.com&ssm=94466435501065117104654856605694&ssn=2f5612235ff1a89f223c0fb0648dac5eeb4f864915fb-c775-4196-9fa572&sso=f38ae6e0-6c8628edff80a552cf029e560c3fb73ae7b666c6038b238a&ssp=96987332411728128082172818927964042&ssq=39026733414056541504334140198622514501812&ssr=MTg2LjIyMC4xOTYuMjIz&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 980b800b2b533faa013f2ec19612af3c-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/