Date: Sat, 05 Oct 2024 13:09:34 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=84f232fc-146e-433b-b106-b6a6acb2c845; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:32 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728133772; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:32 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=8302; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:32 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=886011063191; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:32 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728133772; HttpOnly; path=/; Expires=Sat, 05-Apr-25 13:09:32 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=71815; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=XQGBTxLRdpKc8AaXdYqwaG0RdVl8GOT2YCS4Td+2X/pl9GCKVBCbh3IW8AsExi7toO/ObUEZOKRA97Qk; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=94e64bf8d59cd419c919e60e211bed04; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "wa1cxc9pcfh9gj"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 94e64bf8d59cd419c919e60e211bed04-911c861c
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:39:34 GMT