Date: Sat, 05 Oct 2024 12:34:08 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=cb8229a3-ae8d-47a6-b993-730e68a0b3bf; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728131648; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=2067; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=941631029099; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728131648; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:34:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=t4jGeToinEG1rBXunX7n5fFgLJIhxVwhNJazLMtEJJ6fe7WQm4UcbrF9HL3sXDPz5o3vXEsgFSa4/5O3; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=405bb38ff7a52f6774fe266814796d51; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "13uihu1pfgnhgro"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 405bb38ff7a52f6774fe266814796d51-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:04:08 GMT