Date: Sat, 05 Oct 2024 12:54:27 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=778caf9f-246e-4ca4-8449-1b33c4b80587; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:26 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728132866; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:26 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=8767; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:26 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=913661063751; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:26 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728132866; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:54:26 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=U/oRSJl0mduRX04csuBWA86+JXwF1trGX4pdql3RMfFl/TfDMchS8TX/2/ORS/nBHVT9Rzojr6f4B5eg; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=7c0247cd132c286f9faf7462f2223aa0; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "m27imcyzbbhhln"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 7c0247cd132c286f9faf7462f2223aa0-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:24:27 GMT