Date: Sat, 05 Oct 2024 12:00:31 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=fe2c0ad8-ff3d-4a2b-930f-a523ee696b81; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:00:30 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728129630; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:00:30 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=6351; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:00:30 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=636451046678; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:00:30 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728129630; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:00:30 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=71816; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=GNIXvDeb0X5i9h8TOp8Abl3+OsiqvSU88y3kOJ2MIZ3ot2AgJSBJSiDY3l2gsunyg8pm6IjwTLAXqXV0; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=61522e487969155a3b07d7491d1e7e1f; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "184e1r6lx3gjcag"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 61522e487969155a3b07d7491d1e7e1f-911c861c
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 12:30:31 GMT