Date: Sat, 05 Oct 2024 12:47:16 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=bad4324a-f285-46d0-9e6a-b9f5bc2deb9a; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:47:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728132434; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:47:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=4554; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:47:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=228691080667; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:47:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728132434; HttpOnly; path=/; Expires=Sat, 05-Apr-25 12:47:14 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=9gfzOI/I8pbCsFl/MFezbW2yTA1hE1fzupzc1Ik5/z1P3pw/ysZ9hgb5IguJGrDu1mNK4zhpAr9070kM; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=0ac5d148aebebb1072a91046d58a1e1b; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "5g3lhlm1gilwoz"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 0ac5d148aebebb1072a91046d58a1e1b-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Sat, 05 Oct 2024 13:17:16 GMT